# openmrs-module-imbemr

./: .gitignore  README.md  pom.xml
Burera Specific Forms/: MH MEDICATION LIST.html
East Specific forms/: MH MEDICATION LIST.html
HIV html forms/: ANC Delivery Report.html  ANC Investigation.html  ANC Physical Examination.html  ANC Referral Confirmation Form.html  ANC Referral Form.html  ANC flowsheet.html  Exposed infant flowsheet - Conclusion de suivi.html
MOH html forms/: Nursing and midwife assessment.html  Nutrition Demogaphics.html  Nutrition Flowsheet Forms.html  Nutrition Status Monitoring.html  Nutrition followup.html  OPD Flowsheet.html  OPD.html  Ordonance medicale.html  PF Consultation Form.html  PF Individual Followup Form.html  PIT PATIENT ENROLLMENT.html  PIT RECEPTION.html  PIT TESTING.html  PIT flowsheet.html  PrePex Data Base (Entry).html  PrePex Unscheduled visit.html  Prepex Complication (AE) information.html  Prepex Placement Procedure Form.html  Prepex Post Placement discharge session.html  Prepex removal Procedure.html  Progress note and Evolution.html  Prophylaxy.html  Transfer form.html
Mental Health HTML forms/: MH DIAGNOSES,MEDICATIONS,INVESTIGATIONS flowsheet.html  MH Diagnosis.html  MH Exit form.html  MH Initial Encounter.html  MH Investigations.html  MH MEDICATION LIST.html  MH Missed Visit Form.html  MH PHQ-9 Score.html  MH Routine encounter -  Pharmacotherapy.html  MH Routine encounter - Psychotherapy approach visit.html  MH Suicide Risk Assessment.html  MH Suicide Safety Plan.html  MH access Inpatient admission.html  MH access Outpatient visit.html  MH access's Basic information form.html
NCD HTML forms/: NCD ASTHMA - Enrollment form.html  NCD ASTHMA: Enrollment form.html  NCD Asthma - Rendez-Vous.html  NCD Asthma - medication List.html  NCD Asthma - other investigations.html  NCD Asthma: Rendez-Vous.html  NCD CKD - Enrollment form.html  NCD CKD: Enrollment form.html  NCD DIABETES - Enrollment form.html  NCD DIABETES EXIT FROM CARE INFORMATION.html  NCD DIABETES:Enrollment form.html  NCD Diabetes - Medication List.html  NCD Diabetes - rendez-vous.html  NCD HF_HTN_CKD Cardiology Nurse Echo.html  NCD HYPERTENSION - Enrollment Form.html  NCD HYPERTENSION EXIT FROM CARE INFORMATION.html  NCD HYPERTENSION: Enrollment Form.html  NCD Heart Failure - Enrollment form.html  NCD Heart Failure:Enrollment form.html
Oncology HTML forms--this folder should be moved/: Oncology - Admission.html  Oncology - Body Surface Area.html  Oncology - Head and Neck Cancer DST.html  Oncology Outpatient Attachments.html  Oncology Visit form.html  RBC Breast Examination.html  RBC Cervical Examination.html  RBC Cervical Procedure examination.html  RBC Cervical screening follow up.html  RBC Cervical screening management.html  RBC Oncology Screening Lab Results.html  RBC Oncology Screening Lab request.html  RBC Oncology Screening call log or CHW visit.html  RBC Oncology Screening diagnosis.html
PDC html forms/: PDC Condition specific (Trisomy 21).html  PDC Conditional Specific (Cleft Lip).html  PDC Conditional Specific (Global Developmental Delay).html  PDC Flowsheet.html  PDC Intake Visit.html  PDC Malnutrition Growth Failure.html  PDC Referral Form.html  PDC Standard Visit.html  PDC Visit Form.html  PDC flowsheet.html  PDC malnutrition Acute form.html
api/: pom.xml
api/src/main/java/org/openmrs/module/imbemr/: AuthenticationInitializer.java  GlobalResourceInitializer.java  ImbEmrActivator.java  ImbEmrAppLoaderFactory.java  ImbEmrConfig.java  ImbEmrConstants.java  ImbEmrService.java  ImbEmrServiceImpl.java  ImbEmrUtil.java  LocationTagUtil.java
api/src/main/java/org/openmrs/module/imbemr/config/: AuthenticationSetup.java  EventSetup.java  GlobalResourceSetup.java  ImbEmrAppLoaderFactory.java  InitializerSetup.java  ServerSetup.java
api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml  openmrs-distro.properties
api/src/test/java/org/openmrs/module/imbemr/: ClientRegistryPatientTranslatorTest.java  MockImbEmrConfig.java  NidaMpiProviderTest.java  NidaPatientTranslatorTest.java  UpidPatientTranslatorTest.java
api/src/test/resources/: client-registry-patient-220919-7657-5617.json  log4j2.xml
mUzima HTML forms/: BREASTCERVICAL registration form.html  Breast cancer examination form.html  Cervical cancer examination form.html  Cervical cancer procedure form.html  Cervical cancer screening follow up.html  Cervical cancer screening management.html  Oncology screening Lab result.html  Oncology screening call log or CHW Visit.html  Oncology screening diagnosis.html
omod/: pom.xml
omod/src/main/java/org/openmrs/module/imbemr/: ImbEmrActivator.java  LocationTagWebUtil.java  RequireLoginLocationFilter.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: homepage_app.json
omod/src/main/resources/styles/: global.css
omod/src/main/webapp/: drugOrders.jsp  labOrders.jsp  manualBilling.jsp  mohdataflowpatient.jsp  patientRegimen.jsp  triggerSync.jsp
omod/src/main/webapp/fragments/: header.gsp
omod/src/main/webapp/fragments/field/: searchClientRegistry.gsp
omod/src/main/webapp/fragments/field/admin/: loginLocationCheckboxes.gsp
omod/src/main/webapp/fragments/field/patient/: insuranceObs.gsp
omod/src/main/webapp/fragments/patient/: encountersDuringVisit.gsp  encountersSection.gsp  insurancePolicies.gsp  obsValue.gsp
omod/src/main/webapp/pages/: home.gsp  loginLocation.gsp
omod/src/main/webapp/pages/admin/: configuration.gsp  configureLoginLocations.gsp
omod/src/main/webapp/pages/patient/: drugOrders.gsp  encounterList.gsp  insurancePolicies.gsp  insurancePolicy.gsp  labOrders.gsp  manualBilling.gsp  migrateVisitLocations.gsp  mohdataflowpatient.gsp  primaryCare.gsp  regimen.gsp  simpleEncounterView.gsp
scripts/docker-compose/: .env  README.md  docker-compose.yml  openmrs.sh
scripts/docker-compose/openmrs-db/: openmrs-mysql.cnf
scripts/docker-compose/openmrs-server/: Dockerfile  openmrs-start.sh
scripts/sql/: clean-db.sql
(+44 files in other folders)
