name=Rwanda
version=${project.parent.version}
war.openmrs=${openMRSVersion}
omod.addresshierarchyrwanda=${addresshierarchyrwandaVersion}
omod.appframework=${appframeworkVersion}
omod.appui=${appuiVersion}
omod.calculation=${calculationVersion}
omod.emrmonitor=${emrmonitorVersion}
omod.formfilter=${formfilterVersion}
#omod.groovy=${groovyVersion}
omod.heightweighttracker=${heightweighttrackerVersion}
omod.htmlformentry=${htmlformentryVersion}
omod.htmlformentry19ext=${htmlformentry19extVersion}
omod.htmlformflowsheet=${htmlformflowsheetVersion}
omod.htmlwidgets=${htmlwidgetsVersion}
omod.idgen=${idgenVersion}
omod.imbemr=${project.parent.version}
#omod.logic=${logicVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.metadatasharing=${metadatasharingVersion}
# omod.mohbilling=${mohbillingVersion}
omod.namephonetics=${namephoneticsVersion}
omod.orderextension=${orderextensionVersion}
omod.patientsummary=${patientsummaryVersion}
omod.reporting=${reportingVersion}
omod.reportingcompatibility=${reportingcompatibilityVersion}
omod.reportingobjectgroup=${reportingobjectgroupVersion}
omod.rowperpatientreports=${rowperpatientreportsVersion}
omod.rwandahivflowsheet=${rwandahivflowsheetVersion}
omod.rwandaprimarycare=${rwandaprimarycareVersion}
omod.rwandareports=${rwandareportsVersion}
omod.serialization.xstream=${serializationVersion}
omod.serialization.xstream.type=omod
omod.simplelabentry=${simplelabentryVersion}
omod.sync=${syncVersion}
omod.uicommons=${uicommonsVersion}
omod.uiframework=${uiframeworkVersion}
omod.usagestatistics=${usagestatisticsVersion}
omod.webservices.rest=${webservicesRestVersion}
omod.omodexport=${omodExportVersion}
omod.validation=${validationVersion}
omod.validation.type=omod
omod.patientflags=${patientFlagsVersion}
omod.metadatadeploy=${metadatadeployVersion}
omod.registrationcore=${registrationcoreVersion}
omod.registrationapp=${registrationappVersion}
omod.emrapi=${emrapiVersion}
omod.providermanagement=${providermanagementVersion}
omod.uilibrary=${uilibraryVersion}
omod.htmlformentryui=${htmlformentryuiVersion}
omod.event=${eventVersion}
omod.event.groupId=org.openmrs
omod.coreapps=${coreappsVersion}
db.h2.supported=false
omod.formconcepts=${formconceptsVersion}
omod.laboratorymanagement=${laboratorymanagementVersion}
omod.pharmacymanagement=${pharmacymanagementVersion}
